{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #fff;
        }
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 20px;
            margin: 50px auto;
            background-color: transparent;
        }
        .content{
            padding: 10px;
            width: 70%;
        }
        .header{
            display: flex;
            /* justify-content: space-between;
            align-items: center; */
            flex-direction: column;
            width: 100%;
            padding: 10px;
            margin: 10px auto;
            background-color: #dedcdc;
        }
        .text{
            padding: 10px;
            margin: 3px auto;
            width: 100%;
            font-size: 18px;
            color: #000;
        }
        .code{
            font-weight: bold;
            font-size: 18px;
            margin: 10px auto;
            color: #000;
            padding: 10px;
        }
        .button{
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: #fff;
            font-size: 1rem;
            padding: 10px;
            width: 50%;
            margin: 10px auto;
        }
        .footer{
            margin: 10px auto;
        }
        .footer_text{
            margin: 10px auto;
            padding: 10px;
            font-size: 18px;
            color: #000;
        }

        @media screen and (max-width:700px) {
            .body{
                padding: 40px 10px;
            }
            .content{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="content">
            <div class="header">
                <img src="{% static 'our_logo.png' %}" alt="Logo" style="width: 10em; height:10em; border-radius: 10px;" />
                <!-- <h3 class="title">DocConvertPro</h3> -->
            </div>
            <p class="text">hi, Sani jae</p>
            <p class="text">This is to confirm that you requested a password reset.</p>
            <p class="text">If you did not request a password reset, please ignore this email, otherwise, find the security code below to change your password.</p>
            <h2 class="code">{{ token }}</h2>
            <p class="text">NB: This password reset code is only valid for the next 15 minutes.</p>
            <!-- <button class="button">Reset my password</button> -->
            <div class="footer">
                <p class="footer_text">Thanks,</p>
                <p class="footer_text">The DocConvertPro team</p>
            </div>
        </div>
    </div>
</body>
</html>
